!!! Strict
%html{:lang => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
    %title Padrino Admin
    =stylesheet_link_tag :base, "themes/<%= options[:theme] %>/style"
    =javascript_include_tag "fckeditor/fckeditor.js", "//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js", "//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js", "//ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js", "//ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/additional-methods.min.js", "jqDateSelectBoxes_3/dateSelectBoxes.pack.js"
    :javascript
        $('document').ready(function() {
            $('form.edit fieldset, form.create fieldset').sortable({
                axis:'y',
                forceHelperSize:true,
                forcePlaceholderSize:true,
                connectWith: 'fieldset',
                placeholder: 'drop_target',
                stop: function(e,ui){
                    var current = ui.item.closest('fieldset').children('.group:first');
                    var pipeline = current.next();
                    $.ajax({
                        type: 'PUT',
                        url: '/tasks/' + ui.item.attr('id').replace(strip,'') + '.json',
                        data: {
                            'task[action]': 'move',
                            'task[user_id]': ui.item.closest('fieldset').attr('id').replace(strip,''),
                            'tasks[current]': current.children().map(function(){
                                return this.id.replace(strip,'');
                            }).get().join(),
                            'tasks[pipeline]': pipeline.children().map(function(){
                                return this.id.replace(strip,'');
                            }).get().join()
                        }
                    });
                }
            });
        });
  %body
    #container
      #header
        %h1=link_to "Padrino Admin", url(:base_index)
        #user-navigation
          %ul.wat-cf
            %li=link_to pat(:profile), url(:accounts, :edit, :id => current_account.id)
            %li=button_to pat(:logout), url(:sessions, :destroy), :method => :delete, :class => :button_to
        #main-navigation
          %ul.wat-cf
            -project_modules.each do |project_module|
              %li{:class => ("active" if request.path_info =~ /^#{project_module.path}/)}
                =link_to project_module.human_name, project_module.path("/admin")
      #wrapper.wat-cf
        .flash=[:error, :warning, :notice].map { |type| flash_tag(type, :class => "message #{type}") }.join
        #main
          =yield
          #footer
            .block
              %p
                Copyright &copy;
                =Time.now.year
                Your Site - Powered by
                =link_to "Padrino v.#{Padrino.version}", "http://padrino.github.com", :target => :_blank
        #sidebar=yield_content :sidebar
