#!/usr/bin/env ruby

begin
  require 'rake'
rescue LoadError
  require 'rubygems'
  require 'rake'
end

rspec_opts = %q[--colour --backtrace --require rspec/instafail --format RSpec::Instafail]
rcov_opts  = %q[--exclude 'spec,^/usr/lib,^/usr/local/lib,^/var' --text-report]

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern    = 'spec/**/*_spec.rb'
  t.rspec_opts = rspec_opts
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov       = true
  t.rspec_opts = rspec_opts
  t.rcov_opts  = rcov_opts
end

RSpec::Core::RakeTask.new(:profile) do |t|
  t.pattern    = 'spec/**/*_spec.rb'
  t.rspec_opts = %q[--colour --backtrace --profile]
end

task :default => :spec
