#!/usr/bin/env ruby

begin
  require 'rake'
rescue LoadError
  require 'rubygems'
  require 'rake'
end

require 'rake/testtask'
Rake::TestTask.new(:test) do |test|
  test.libs << 'lib' << 'test'
  test.pattern = 'test/**/test_*.rb'
  test.verbose = true
end

require 'rcov/rcovtask'
Rcov::RcovTask.new do |rcov|
  rcov.libs << 'test'
  rcov.pattern = 'test/**/test_*.rb'
  rcov.verbose = true
  rcov.rcov_opts = %w[--exclude 'test,^/usr/lib,^/usr/local/lib,^/var' --text-report]
end

task :default => :test
