#!/usr/bin/env ruby

rspec_pattern = 'spec/**/*_spec.rb'
rspec_opts    = %q[--colour --backtrace]
rcov_opts     = %q[--exclude 'spec,^/usr/lib,^/usr/local/lib,^/var' --text-report]

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern    = rspec_pattern
  t.rspec_opts = rspec_opts
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov       = true
  t.rspec_opts = rspec_opts
  t.rcov_opts  = rcov_opts
end

RSpec::Core::RakeTask.new(:profile) do |t|
  t.pattern    = rspec_pattern
  t.rspec_opts = rspec_opts + ' --profile'
end

task :default => :spec
