#!/usr/bin/env ruby

padrino_load_paths = [
  '', 
  '-core', 
  '-gen', 
  '-helpers', 
  '-mailer', 
  '-cache', 
  '-admin', 
  '-testing',
].map { |component|
  '-I'+File.expand_path('../../padrino#{component}/lib', __FILE__)
}.join(' ')

# RSpec and rcov runtime options. Notice that all padrino load paths
# are included automatically here...
rspec_pattern = 'spec/**/*_spec.rb'
rspec_opts    = %q[--colour --backtrace ] + padrino_load_paths
rcov_opts     = %q[--exclude 'spec,^/usr/lib,^/usr/local/lib,^/var' --text-report]

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern    = rspec_pattern
  t.rspec_opts = rspec_opts
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov       = true
  t.rspec_opts = rspec_opts
  t.rcov_opts  = rcov_opts
end

RSpec::Core::RakeTask.new(:profile) do |t|
  t.pattern    = rspec_pattern
  t.rspec_opts = rspec_opts + ' --profile'
end

task :default => :spec
