#!/usr/bin/env ruby

begin
  require 'rake'
rescue LoadError
  require 'rubygems'
  require 'rake'
end

%w[core gen helpers mailer cache admin].each do |component|
  $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), 'padrino-#{component}/lib'))
end

require 'rake/testtask'
Rake::TestTask.new(:test) do |test|
  test.libs << 'lib' << 'test'
  test.pattern = 'test/**/riot_*.rb'
end

require 'rcov/rcovtask'
Rcov::RcovTask.new do |rcov|
  rcov.libs << 'test'
  rcov.pattern = 'test/**/riot_*.rb'
  rcov.rcov_opts = %w[--exclude 'test,^/usr/lib,^/usr/local/lib,^/var' --text-report]
end

require 'ruby-prof/task'
RubyProf::ProfileTask.new do |t|
  t.test_files = FileList['test/**/riot_*.rb']
  t.output_dir = "profile"
  t.printer = :graph
  t.min_percent = 10
end

task :default => :rcov

