#!/usr/bin/env ruby

begin
  require 'rake'
rescue LoadError
  require 'rubygems'
  require 'rake'
end

%w[core gen helpers mailer cache admin].each do |component|
  $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), 'padrino-#{component}/lib'))
end

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern = 'spec/**/*_spec.rb'
  t.rspec_opts = %q[--colour --backtrace]
end

RSpec::Core::RakeTask.new(:rcov) do |t|
  t.rcov = true
  t.rspec_opts = %q[--colour --backtrace]
  t.rcov_opts = %q[--exclude 'spec,^/usr/lib,^/usr/local/lib,^/var' --text-report]
end

RSpec::Core::RakeTask.new(:profile) do |t|
  t.pattern = 'spec/**/*_spec.rb'
  t.rspec_opts = %q[--colour --backtrace --profile]
end

task :default => :rcov
