<%- @orm.column_fields.each do |column| -%>
.group
  =f.label :<%= column[:name] %>
  =f.error_message_on :<%= column[:name] %>
  <%- if column[:name].to_s.index('_file') -%>
  -if @<%=  @orm.name_singular.to_s + '.' + column[:name] %>.class == Uploader and not @<%=  @orm.name_singular.to_s + '.' + column[:name] %>.url.nil?
    -if @<%= @orm.name_singular %>.<%= column[:name] %>.versions.include? :admin_thumb
      %img.preview.admin_thumb{:width=>80,:src=>@<%= @orm.name_singular %>.<%= column[:name] %>.admin_thumb.url}
      =f.check_box :remove_<%= column[:name] %>
      %span= "Remove image?"
      =f.file_field :<%= column[:name] %>, :class => :upload
    -else
      %img.preview.admin_thumb{:width=>80,:src=>@<%= @orm.name_singular %>.<%= column[:name] %>.url}
      =f.check_box :remove_<%= column[:name] %>
      %span= "Remove image?"
      =f.file_field :<%= column[:name] %>, :class => :upload
  -else
    =f.file_field :<%= column[:name] %>, :class => :upload<%= column[:required] ? ', :class=>"required"' : '' %>
  <%- elsif column[:name].to_s.index('_mce') -%>
  :javascript
    window.onload = function() {
    var oFCKeditor = new FCKeditor('<%= @orm.name_singular %>_<%= column[:name] %>');
    oFCKeditor.BasePath = "/admin/javascripts/fckeditor/";
    oFCKeditor.ReplaceTextarea();
    }
  ~f.text_area :<%= column[:name] %>, :class => [:text_area,:mce<%= column[:required] ? ',:required' : '' %>]
  <%- elsif column[:name].to_s.index('_date') or column[:field_type] == :datetime -%>
  :javascript
    $('document').ready(function() {
      $().dateSelectBoxes($('#<%= column[:name] %>_year'),$('#<%= column[:name] %>_month'),$('#<%= column[:name] %>_day'),true);
      $('.date_selector select').change(function() {
        $('input.<%= column[:name] %>').text($('#<%= column[:name] %>_year').val() + '-' + $('#<%= column[:name] %>_month').val() + '-' + $('#<%= column[:name] %>_day'));
      });
    });
  %div.date_selector
    =f.select "<%= @orm.name_singular %>[<%= column[:name] %>][year]", :id=>"<%= column[:name] %>_year", :options => (1900..Time.now.year)
    =f.select "<%= @orm.name_singular %>[<%= column[:name] %>][month]", :id=>"<%= column[:name] %>_month", :options => (1..12)
    =f.select "<%= @orm.name_singular %>[<%= column[:name] %>][day]", :id=>"<%= column[:name] %>_day", :options => (1..31)
    =f.hidden_field :<%= column[:name] %>, :class => [:<%= column[:name] %>,:date<%= column[:required] ? ',:required' : '' %>] 
  <%- else -%>
  <% if column[:field_type] == :text_area %>~<% else %>=<% end %>f.<%= column[:field_type] %> :<%= column[:name] %>, :class => :<%= column[:field_type] %><%= column[:required] ? ', :class=>"required"' : '' %>
  <%- end -%>
  %span.description Ex: a simple text

<%- end -%>

.group.navform.wat-cf
  =f.submit pat(:save), :class => :button
  =f.submit pat(:cancel), :onclick => "window.location='#{url(:<%= @orm.name_plural %>, :index)}';return false", :class => :button
