.block
  .secondary-navigation
    %ul.wat-cf
      %li.first.active=link_to pat(:list), url(:<%= @orm.name_plural %>, :index)
      %li=link_to pat(:new), url(:<%= @orm.name_plural %>, :new)
  .content
    %h2.title
      =pat(:all)
      =mt(:<%= @orm.name_plural %>)
    .inner
      %table.table
        %tr
          <%- @orm.columns.each_with_index do |column, i| -%>
          <%- unless @ignoreFields.nil? == false and @ignoreFields.include? column.name -%>
          %th<%= ".first" if i==0 %>=mat(:<%= @orm.name_singular %>, :<%= column.name %>)
          <%- end -%>
          <%- end -%>
          %th.last="&nbsp;"
        -@<%= @orm.name_plural %>.each do |<%= @orm.name_singular %>|
          %tr
            <%- @orm.columns.each_with_index do |column, i| -%>
            <%- unless @ignoreFields.nil? == false and @ignoreFields.include? column.name -%>
            <%- if column.name.to_s.include?('_file') -%>
            -if <%=  @orm.name_singular.to_s + '.' + column.name %>.class == Uploader and not <%=  @orm.name_singular.to_s + '.' + column.name %>.url.nil?
              %td<%= ".first" if i==0 %>
                -if <%= @orm.name_singular %>.<%= column.name %>.versions.include? :admin_thumb
                  %img{:width=>80,:src=><%= @orm.name_singular %>.<%= column.name %>.admin_thumb.url}
                -else
                  %img{:width=>80,:src=><%= @orm.name_singular %>.<%= column.name %>.url}
              -else
                %td<%= ".first" if i==0 %>=<%= @orm.name_singular %>.<%= column.name %>.to_s
            <%- else-%>
            %td<%= ".first" if i==0 %>=<%= @orm.name_singular %>.<%= column.name %>
            <%- end -%>
            <%- end -%>
            <%- end -%>
            %td.last
              =button_to pat(:edit), url(:<%= @orm.name_plural %>, :edit, :id => <%= @orm.name_singular %>.id), :method => :get, :class => :button_to
              ="|"
              =button_to pat(:delete), url(:<%= @orm.name_plural %>, :destroy, :id => <%= @orm.name_singular %>.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
